/* 1200px up style additions and overrides */

/* Header / Nav
-------------------------------------------------- */

.navbar>.container .navbar-brand {
	width: 350px; 
}

/* Home
-------------------------------------------------- */

.home {

	.slides {

		li {
			max-height: 640px;

			div {

				&.slide-image {
					width: 64%; 
				}

				&.slide-text {
					width: 36%;
					font-size: 30px;

					h1, h2, h3, h4, h5, h6 {
						font-size: 30px;
					}
				}
			}
		}
	}
}