/* 480px up style additions and overrides */

/* Header / Nav
-------------------------------------------------- */

.navbar>.container .navbar-brand {
	width: 320px; 
}

.navbar.nav-primary {
	margin-top: 0;
	margin-bottom: 20px;
}

.navbar>.container .navbar-brand {
	width: 280px; 
}


/* Home
-------------------------------------------------- */

.home {

	.slides {

		li {

			div {

				&.slide-text {
					min-height: 180px;
				}
			}
		}
	}

	.investments {

		.odd {

			background-color: #ffffff;

		}

	}


}

/* Ninja Forms
-------------------------------------------------- */

.ninja-forms-form-wrap {

	input, select {
		width: auto !important;
	}
}
