/* 768px up style additions and overrides */

/* Global
-------------------------------------------------- */

.alignright { 

	float: right; 
	padding: 1em 0 1em 1em;
}

.alignleft { 

	float: left; 
	padding: 1em 1em 1em 0;

}


/* Header / Nav
-------------------------------------------------- */

.navbar>.container .navbar-brand {
	margin-left: 0px;
}


/* Mobile Menu
-------------------------------------------------- */

.brand {
	width: 300px; 
	height: 38px;
}

/* Home
-------------------------------------------------- */


.home {

	.slides {

		li {
			max-height: 480px;
			overflow: hidden;
			display: table; 
			width: 100%; 

			div {
				display: table-cell;

				&.slide-image {
					height: 480px; 
					width: 50%; 
				}

				&.slide-text {
					width: 50%;
					vertical-align: middle;
					font-size: 20px;
					padding: 0 5%;

					h1, h2, h3, h4, h5, h6 {
						font-size: 20px;
					}

					.idiot-arrow {
						text-decoration: none;
					}

					.dashicons-arrow-down-alt2 {
						position: absolute;
						right: 50px;
						bottom: 50px;

						&::before {
							border-radius: 20px;
							background-color: rgba(200, 200, 200, 0.7);
							color: rgb(0, 37, 62);
							padding: 3px 2px 0 2px;
							font-size: 30px;
						}

					}
				}
			}
		}
	}

	.about {

		display: table;
		width: 100%;

		div {
			display: table-cell;

			&.image {
				width: 50%; 
			}

			&.caption {
				width: 50%;
				vertical-align: middle;
				font-size: 16px;
				line-height: 1.2;

				h1, h2, h3, h4, h5, h6 {
					font-size: 20px;
				}
			}
		}
	}
}

/* Landing Page Specifics
-------------------------------------------------- */

.page-template-landing-page {
		
	.fullscreen {
		min-height: 900px;
	}

	.landing-message {
		font-size: 180%; 
		padding: 5% 15%; 
	}

}