/* 992px up style additions and overrides */

/* Header / Nav
-------------------------------------------------- */

.navbar>.container .navbar-brand {
	width: 220px; 
}

/* Home
-------------------------------------------------- */

.home {

	.slides {

		li {
			max-height: 560px;

			div {

				&.slide-image {
					width: 60%; 
					height: 560px; 
				}

				&.slide-text {
					width: 40%;
					font-size: 18px;
			
					h1, h2, h3, h4, h5, h6 {
						font-size: 24px;
					}
				}
			}
		}
	}

	.about {

		div {

			&.caption {
				font-size: 18px;

				h1, h2, h3, h4, h5, h6 {
					font-size: 24px;
				}
			}
		}
	}
}

/* Footer 
-------------------------------------------------- */

html {
	position: relative;
  	min-height: 100%;
}

body {
	margin-bottom: 246px;
}

footer {
	margin: 0;
	position: absolute;

	width: 100%;
	height: 246px;
}