/* Base style additions and overrides */

/* Global
-------------------------------------------------- */

body {
	border-top: 7px solid rgb(0, 38, 61);
}

#main-content {
	font-size: 16px;
}

/* Sidebar button */
.join-in-crowd {
	width: 100%;
	height: 50px;
	display: block;
	background-color: transparent;
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center center;
	background-image: url( '../images/join.png' );

	&:hover {
		background-image: url( '../images/join-hover.png' );
	}
}

.flexslider { 

	overflow:hidden;

}

ol {
	li {
		list-style-type: decimal;
	}
}

.ninja-forms-req {
	border-color: red; 
}

/* Header / Nav 
-------------------------------------------------- */

.nav {
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 1.2em;
	font-weight: bold;
}

.nav-account {
	margin: 1px 0 1em 0;

	a {
		color: rgb(255, 255, 255);

		&:hover {
			color: rgb(0, 0, 0);
			background-color: rgb(180, 180, 180);
		}
	}

	.menu-welcome, .menu-log-in-out {
		background-color: rgb(0, 38, 61);
		border-radius: 0;
	}

	.menu-dashboard, .menu-register {
		background-color: rgb(124, 103, 85);
		border-radius: 0;
	}

}

.navbar>.container .navbar-brand {
	margin-left: 10px;
	width: 200px; 
	display: block;
	background-color: transparent;
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center center;
	background-image: url( '../images/logo.png' );

	&:hover {
		background-image: url( '../images/logo-hover.png' );
	}
}

.navbar.nav-primary {

	margin-top: 10px;
	margin-bottom: 10px;
}

/* Mobile Menu
-------------------------------------------------- */

.brand {
	width: 200px; 
	height: 25px;
	display: block;
	background-color: transparent;
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center center;
	background-image: url( '../images/logo.png' );
}

.cbp-spmenu {
	background-color: rgb(0, 38, 61);
	position: fixed;
}

.cbp-spmenu h3 {
	color: white;
	font-size: 1.9em;
	padding: 20px;
	margin: 0;
	font-weight: 300;
	background: rgb(0, 38, 61);
}

.cbp-spmenu a {
	display: block;
	color: #fff;
	font-size: 1.1em;
	font-weight: 300;
	text-decoration: none;
}

/* Orientation-dependent styles for the content of the menu */

.cbp-spmenu-vertical {
	width: 240px;
	height: 100%;
	top: 0;
	z-index: 1000;
}

.cbp-spmenu-vertical a {
	border-bottom: 1px solid gray;
	padding: 1em;
}

.cbp-spmenu-horizontal {
	width: 100%;
	height: 150px;
	left: 0;
	z-index: 1000;
	overflow: hidden;
}

.cbp-spmenu-horizontal h3 {
	height: 100%;
	width: 20%;
	float: left;
}

.cbp-spmenu-horizontal a {
	float: left;
	width: 20%;
	padding: 0.8em;
	border-left: 1px solid black;
}

/* Vertical menu that slides from the left or right */

.cbp-spmenu-left {
	left: -240px;
}

.cbp-spmenu-right {
	right: -240px;
}

.cbp-spmenu-left.cbp-spmenu-open {
	left: 0px;
}

.cbp-spmenu-right.cbp-spmenu-open {
	right: 0px;
}

/* Horizontal menu that slides from the top or bottom */

.cbp-spmenu-top {
	top: -150px;
}

.cbp-spmenu-bottom {
	bottom: -150px;
}

.cbp-spmenu-top.cbp-spmenu-open {
	top: 0px;
}

.cbp-spmenu-bottom.cbp-spmenu-open {
	bottom: 0px;
}

/* Push classes applied to the body */

.cbp-spmenu-push {
	overflow-x: hidden;
	position: relative;
	left: 0;
}

.cbp-spmenu-push-toright {
	left: 240px;
}

.cbp-spmenu-push-toleft {
	left: -240px;
}

/* Transitions */

.cbp-spmenu,
.cbp-spmenu-push {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

/* Example media queries */

@media screen and (max-width: 55.1875em){

	.cbp-spmenu-horizontal {
		font-size: 75%;
		height: 110px;
	}

	.cbp-spmenu-top {
		top: -110px;
	}

	.cbp-spmenu-bottom {
		bottom: -110px;
	}

}

@media screen and (max-height: 26.375em){

	.cbp-spmenu-vertical {
		font-size: 90%;
		width: 190px;
	}

	.cbp-spmenu-left,
	.cbp-spmenu-push-toleft {
		left: -190px;
	}

	.cbp-spmenu-right {
		right: -190px;
	}

	.cbp-spmenu-push-toright {
		left: 190px;
	}
}

/* Home
-------------------------------------------------- */

.home {

	.slides {

		li {

			display: block; 

			div {
				display: block;

				&.slide-image {
					height: 320px;
					background-size: cover; 
					background-position: center center; 
					background-repeat: no-repeat;
				}

				&.slide-text {
					color: rgb(255, 255, 255); 
					background-color: rgb(0, 37, 62);
					min-height: 240px;
					font-size: 14px;
					overflow: hidden;
					padding: 1em 3em;
					position: relative;;

					h1, h2, h3, h4, h5, h6 {
						font-size: 14px;
					}

					.btn {
						margin-top: 1.5em;
					}
				}
			}
		}
	}

	.investments {
		margin: 2em 0;

		h2 { 
			font-size: 1.5em;
		}

		a {

			position: relative;
			display: block;

			span {
				position: absolute;
				bottom: 0px;
				right: 0px;
				color: rgb(255, 255, 255);
				background-color: rgb(0, 0, 0);
				padding: 3px 6px;
				font-size: 14px;

				.dashicons {
					font-size: 14px; 
					height: 16px; 
					width: 16px; 
					vertical-align: middle;

				}

			}		

		}

		ul {
			padding-left: 0;
			list-style-position: inside;
		}

		.odd {

			background-color: #efefef;

		}
	}

	.testimonials {
		background-color: #f5f5f5;
		margin: 2em 0 0 0;
		padding: 3em 0 0 0;

		blockquote {

			border-left: none;
			padding: 0;
			margin: 0;
			quotes: "\201C""\201D""\2018""\2019";
			max-width: 60%;
			margin: 0 auto;

			&:before {
				content: open-quote;
				font-size: 10em;
				line-height: .1;
				vertical-align: -0.4em;
				position: relative;
				left: -0.4em;
				top: .3em;
			}
			
			&:after {
				content: close-quote;
				font-size: 10em;
				line-height: .1;
				vertical-align: -0.65em;
				position: relative;
				left: 101%;
				top: -.3em;
			}

			footer {
				background-color: transparent;
				color: #7f6754;
				font-size: 100%;
				margin-top: 0;
				padding: 0;
			}
		}
	}


	.about {

		display: block;

		h2 { 
			font-size: 1.25em;
		}		

		ul {
			list-style: inside square;
			padding-left: 0;
		}

		div {
			display: block;

			&.image {
				height: 240px;
				background-size: cover; 
				background-position: top center; 
				background-repeat: no-repeat;
			}

			&.caption {
				color: rgb(0, 0, 0);
				background-color: rgb(255, 255, 255);
				min-height: 160px;
				font-size: 14px;
				overflow: hidden;
				padding: 1em 3em;

				.btn {
					margin-top: 1.5em;
				}

			}
		}
	}

	.partners {
		background-color: #f5f5f5;
		margin: 0 0 2em 0;
		padding: 1em 0 3em 0;

		h2 { 
			font-size: 1.25em;
		}
	}

	.find-out-more {
		background-color: #f5f5f5;
		margin: 0 0 2em 0;
		padding: 1em 0 3em 0;

		h2 { 
			font-size: 1.25em;
		}
	}
}


/* Archives
-------------------------------------------------- */

.post-type-archive-investment {

	#active-deals, #coming-attractions, #closed-deals {

		ul {
			padding-left: 0;
			list-style-position: inside;
		}

		a {

			position: relative;
			display: block;

			span {
				position: absolute;
				bottom: 0px;
				right: 0px;
				color: rgb(255, 255, 255);
				background-color: rgb(0, 0, 0);
				padding: 3px 6px;
				font-size: 14px;

				.dashicons {
					font-size: 14px; 
					height: 16px; 
					width: 16px; 
					vertical-align: middle;

				}

			}		

		}

	}

}

/* Landing Page specifics 
-------------------------------------------------- */

.page-template-landing-page {
		
	.fullscreen {
		background-position: center center; 
		background-size: cover;
		background-repeat: no-repeat;
		min-height: 480px;
	}

	.landing-message {
		width: 100%;
		padding: 5% 10%; 
		color: rgb(255, 255, 255); 
		font-size: 100%; 
		font-weight: bold; 
		text-align: center; 
		background-color: rgba(10, 31, 57, 0.8);
	}

}


/* Content Body / Forms 
-------------------------------------------------- */

.ninja-forms-form-wrap {

	font-size: 16px;

	.submit-wrap {
		margin: .5em 0 0 .5em;
		float: left;
	}

	.ninja_forms_form_save_progress {
		margin: .5em 0 0 .5em;
		float: left;
	}

	.ninja-forms-mp-nav {
		margin: .5em 0 0 .5em;
		float: left;
	}

	.ninja-forms-required-items	{
		font-size: 12px;
		font-style: italic;
		margin: 1em 0;
	}

	.terms-check {
		border: 1px solid black; 
		max-height: 400px; 
		overflow: scroll;
	}	

}

.btn, .ninja-forms-form-wrap input[type="submit"] {
	font-family: "Arial Narrow", Arial, "Helvetica Neue", Helvetica, sans-serif;
	text-transform: uppercase;
	font-weight: bold;	
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);	
}

.btn-default {
	color: rgb(0, 0, 0);
	-moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
	background-color: #CCCCCC; /* Base color */
	background-image: -ms-linear-gradient(top, #DDDDDD 0%, #CCCCCC 100%); /* IE10+ */
	background-image: -moz-linear-gradient(top, #DDDDDD 0%, #CCCCCC 100%); /* Mozilla Firefox */
	background-image: -webkit-linear-gradient(top, #DDDDDD 0%, #CCCCCC 100%); /* Webkit (Chrome 11+) */
	background-image: linear-gradient(to bottom, #DDDDDD 0%, #CCCCCC 100%);

	&:hover {
		color: rgb(88, 88, 88);
	}

}

.btn-info {
	color: rgb(0, 0, 0);
	-moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
	background-color: #a78972; /* Base color */
	background-image: -ms-linear-gradient(top, #7f6754 0%, #937863 100%); /* IE10+ */
	background-image: -moz-linear-gradient(top, #7f6754 0%, #937863 100%); /* Mozilla Firefox */
	background-image: -webkit-linear-gradient(top, #7f6754 0%, #937863 100%); /* Webkit (Chrome 11+) */
	background-image: linear-gradient(to bottom, #7f6754 0%, #937863 100%);

	&:hover {
		color: rgb(255, 255, 255);
	}

}

.btn-primary, .ninja-forms-form-wrap input[type="submit"] {
	color: rgb(255, 255, 255);
	-moz-box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
	background-color: #00253e; /* Base color */
	background-image: -ms-linear-gradient(top, #00253e 0%, #00263d 100%); /* IE10+ */
	background-image: -moz-linear-gradient(top, #00253e 0%, #00263d 100%); /* Mozilla Firefox */
	background-image: -webkit-linear-gradient(top, #00253e 0%, #00263d 100%); /* Webkit (Chrome 11+) */
	background-image: linear-gradient(to bottom, #00253e 0%, #00263d 100%);

	&:hover {
		color: rgb(200, 200, 200);
	}

}

.btn-file {
    position: relative;
    overflow: hidden;
}

.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}


/* Footer
-------------------------------------------------- */

.privacy-notice {

	margin-top: 2em;
	padding-top: 2em;

}

footer {
	background-color: rgb(0, 38, 61);
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 1.2em;
	font-weight: 100;
	color: rgb(255, 255, 255);
	padding: 2em 0;
	margin: 3em 0 0 0;
	
	ul {
		list-style: none;
		padding-left: 0;

		li {
			font-size: .9em;
			list-style-type: none;

			&:first-child {
				font-size: 1.15em;
				font-weight: bold;
			}

			a {
				color: rgb(255, 255, 255);
				text-decoration: none;

				&:hover {
					color: rgb(127, 103, 84);
					text-decoration: none;
				}

			}

		}
	}
}